[DATABASE]
host = 192.168.21.248
username = root
password =
port = 3306
database = databasename

[HTTP]
# 接口的url
baseurl = http://xx.xxxx.xx
port = 8010
timeout = 1.0

[EMAIL]
from_ = "qianhongyang@flashhold.com "
to_ = "qianhongyang@flashhold.com"
pwd = "hongyang200533."
mail_port = 465
mailserver = "smtp.mxhichina.com"