[EMAIL]
;from_ = zhuran@flashhold.com
;pwd = Zr123456q
;from_ = qianhongyang@flashhold.com
;pwd = hongyang200533.
;to_ = qianhongyang@flashhold.com
mail_port = 465
;mailserver =smtp.mxhichina.com


from_ = deanhongyang@foxmail.com
to_ = qianhongyang@flashhold.com
pwd = ffqpeobytofsbbge
mailserver = smtp.qq.com