[EMAIL]
;from_ = zhuran@flashhold.com
;pwd =
;from_ = qianhongyang@flashhold.com
;pwd =
;to_ = qianhongyang@flashhold.com
mail_port = 465
;mailserver =smtp.mxhichina.com


from_ = deanhongyang@foxmail.com
to_ = qianhongyang@flashhold.com
pwd =
mailserver = smtp.qq.com